# wandera-shell

./: .travis.yml  README.md  pom.xml
src/main/java/cz/geek/wandera/shell/: WanderaShell.java  WanderaShellDirectory.java  WanderaShellHistoryConfiguration.java  WanderaShellPromptProvider.java
src/main/java/cz/geek/wandera/shell/commands/: ConfigCommand.java  KeyCommand.java  RestCommand.java  RestResponse.java
src/main/java/cz/geek/wandera/shell/conversion/: StringToHttpHeaderConverter.java
src/main/java/cz/geek/wandera/shell/keys/: ExtraSigBuilder.java  KeysHolder.java  KeysRepository.java  RepositoryProp.java  SigBuilder.java  WanderaKeys.java
src/main/java/cz/geek/wandera/shell/rest/: HttpHeader.java  NoopResponseErrorHandler.java  RestProcessor.java  RestRequest.java  RestResponse.java  RestService.java  UnableToResolveUriException.java  WanderaKeys.java  WanderaSigningInterceptor.java
src/main/resources/: application.properties  banner.txt
src/test/java/cz/geek/wandera/shell/conversion/: StringToHttpHeaderConverterTest.java
src/test/java/cz/geek/wandera/shell/keys/: KeysRepositoryTest.java
src/test/java/cz/geek/wandera/shell/rest/: RestProcessorTest.java  RestRequestTest.java  RestResponseTest.java  RestServiceTest.java  WanderaSigningInterceptorTest.java
src/test/resources/: pretty.json  test.json
